OPENAI_API_KEY="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"
REDIS_URL="https://apn1-helped-polliwog-34191.upstash.io"
REDIS_TOKEN="AYWPASQgMWUxODVlZmUtNjRkZC00ZjNmLWE4ZmItNTMzY2Y2MjcyZWNlN2RiZWJkNTM1OGQ0NDExMGExMjk2ZDQ3OWE0NGEyOGM="
